# HavenCompanion

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/se/umu/svke0008/havencompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: haven_companion.db
app/src/main/java/se/umu/svke0008/havencompanion/: MainActivity.kt  MainApplication.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/local/converters/: Converters.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/local/dao/: EnhancementDao.kt  GameCharacterDao.kt  ScenarioDao.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/local/db/: CompanionDatabase.kt  DatabaseResult.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/local/dto/: GameCharacterJson.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/local/settings/: SettingState.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/local/source/: GameCharacterSource.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/mappers/: DtoMapper.kt  EntityMapper.kt  GameCharacterMapperImpl.kt  JsonParser.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/repository/: CharacterRepositoryImpl.kt  EnhancementRepositoryImpl.kt  PreferencesRepository.kt
app/src/main/java/se/umu/svke0008/havencompanion/data/utils/: DataResult.kt  Event.kt  NameValidatorImpl.kt
app/src/main/java/se/umu/svke0008/havencompanion/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt  SpeechRecognitionModule.kt  ValidationModule.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/actions/: CharacterAction.kt  EnhancementAction.kt  ScenarioAction.kt  SettingsAction.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/model/enhancement/: Enhancement.kt  EnhancementRuleState.kt  EnhancementType.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/model/factories/: GameCharacterFactory.kt  HeroFactory.kt  MonsterFactory.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/model/game_character/: CharacterState.kt  GameCharacter.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/model/scenario/: InitiativeState.kt  Scenario.kt  ScenarioState.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/repository/: CharacterRepository.kt  EnhancementRepository.kt  ScenarioRepository.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/service/: EnhancementService.kt  EnhancementServiceImpl.kt  ScenarioService.kt  ScenarioServiceImpl.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/strategies/: FilterStrategy.kt  SortStrategy.kt
app/src/main/java/se/umu/svke0008/havencompanion/domain/utils/: CharacterResult.kt  ConflictHelper.kt  ConflictHelperImpl.kt  EnhancementFilter.kt  InitiativeHelper.kt  InitiativeHelperImpl.kt  NameValidator.kt  OrderType.kt  Utils.kt  WordToNumber.kt
app/src/main/java/se/umu/svke0008/havencompanion/presentation/: DrawerSheet.kt  MainScreen.kt  Screen.kt
app/src/main/java/se/umu/svke0008/havencompanion/presentation/enhancement_view/: EnhancementConstants.kt  EnhancementSortFilterState.kt
app/src/main/java/se/umu/svke0008/havencompanion/presentation/initiative_view/: InitiativeScreenConstants.kt  Messages.kt
app/src/main/java/se/umu/svke0008/havencompanion/presentation/screen/: AppBarState.kt  Screen.kt
app/src/main/java/se/umu/svke0008/havencompanion/presentation/util_components/: AutoResizedText.kt  CustomTabIndicator.kt  EllipsisText.kt  ErrorScreen.kt  LoadingScreen.kt  ResourceUtils.kt  ToolTipItem.kt  UiUtils.kt
app/src/main/java/se/umu/svke0008/havencompanion/presentation/viewmodel/: CharacterViewModel.kt  EnhancementViewModel.kt  ScenarioViewModel.kt  SettingsViewModel.kt
app/src/main/java/se/umu/svke0008/havencompanion/ui/: Padding.kt
app/src/main/java/se/umu/svke0008/havencompanion/ui/theme/: CharacterColors.kt  ColorTheme1.kt  ColorTheme2.kt  ColorTheme3.kt  Icons.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/se/umu/svke0008/havencompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
