plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'se.umu.svke0008.havencompanion'
    compileSdk 34

    defaultConfig {
        applicationId "se.umu.svke0008.havencompanion"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.2"

    //Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Accompanist - Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"

    //Swipe
    implementation 'me.saket.swipe:swipe:1.0.0'

    //Room
    implementation("androidx.room:room-runtime:2.5.2")
    kapt "androidx.room:room-compiler:2.5.2"
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    androidTestImplementation "androidx.room:room-testing:2.5.2"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // WindowSize class
    implementation "androidx.compose.material3:material3-window-size-class:1.1.1"

    // Accompanist
    implementation 'dev.chrisbanes.accompanist:accompanist-insets:0.6.2'

    // Color Picker
    implementation "com.github.skydoves:colorpicker-compose:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.22"

    // Draggable list
    implementation "org.burnoutcrew.composereorderable:reorderable:0.7.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Preferences DataStore (SharedPreferences like APIs)
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //Splash Screen
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"

}
